
.skills-section {
  margin-bottom: 2rem;
}

.skill-heading {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--clr-secondary);
  text-align: center;
  font-style: italic;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.skill-div{
  align-items: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  border-radius: 20%;
  padding: .5rem;
  background-color: rgba(0, 0, 0, 0.4);
  height: 7.5rem;
  width: 6rem
}

.skill-div:hover{
  transform: scale(1.2);
  margin-left: .5rem;
  margin-right: .5rem;
}

.skill-icon {
  width: 5rem;
  height: 5rem;
  margin-bottom: 0rem;
  transition: transform .1s ease;
}

.skill-name {
  font-size: 1rem;
  color: var(--clr-secondary); 
  align-self: center;
}

/* Mobile  */
@media (max-width: 600px) {
  .skill-heading {
    font-size: 1.25rem;
  }


  .skill-div {
    padding: 0.25rem;
  }

  /* .skill-icon {
    width: 4rem;
    height: 4rem;
  } */

  .skill-name {
    font-size: 0.875rem;
  }
}

/* Tablet  */
@media (min-width: 601px) and (max-width: 1024px) {
  .skill-heading {
    font-size: 1.5rem;
  }

  .skills-grid {
    gap: 10px;
  }

  .skill-div {
    padding: 0.5rem;
  }

  .skill-icon {
    width: 4.5rem;
    height: 4.5rem;
  }

  .skill-name {
    font-size: 1rem;
  }
}
